FIREBASE_CONFIG={"apiKey":"AIzaSyCgFTNInNX0z_8q7BZ8-KUiL4ucFxgOpv4","authDomain":"agapeapropio.firebaseapp.com","projectId":"agapeapropio","storageBucket":"agapeapropio.appspot.com","messagingSenderId":"22385537750","appId":"1:22385537750:web:f758c18605c693a3524f77","measurementId":"G-RD46M4FCZ3"}

